<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"
        android:background="@drawable/header" />



    <!-- Imagen de perfil -->
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/circle_image"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="@dimen/navigation_drawer_header_margin"-->
        <!--android:layout_width="78dp"-->
        <!--android:layout_height="78dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/loro"-->
        <!--app:border_color="@android:color/white"-->
        <!--app:border_width="3dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="left|bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView

            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/desarrollador"
            android:textColor="@color/md_orange_A400"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/miemail"
            android:textColor="@color/md_orange_A400"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</FrameLayout>